<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog posts</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .post-links{
            margin-left: 50px;
        }
        .post-links b{
            font-size: 20px;
            color: #72076E;
        }
        .post-links b a{
            color: #72076E;
        }
        .post-desc{
            margin-left: 80px;
            margin-bottom: 50px;
        }
        .post-links b a:hover{
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Courier New', Courier, monospace; margin: 10px; margin-top: 20px; text-align: center; color: antiquewhite;">I am bored.</h1>
    <div>
        <ul class="hor-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Posts</a></li>
            <li><a href="projects.html">Projects</a></li>

        </ul>    
    </div>
    <hr style="border:solid 3px beige; margin: 20px;">
    <div style="margin-top: 50px;">
        <h1 style="margin-left: 50px; margin-bottom: 50px; color: #0d6b2c;">Archive:</h1> 
        <p class="post-links"><b>1. <a href="posts/post1.html">23.08.2024: Post#1:</a></b></p>
        <p class="post-desc">ropemaxxing</p>
        
    </div>
    <div class="footer">
        <hr style="border: solid 3px beige; margin: 20px;">
        <pre style="text-align: center;">2024     Daksh Shettar     LMAO</pre>
        <pre style="text-align: center;"><a href="mailto:daksh.shettar@gmail.com" target="_blank"><img src="icons/gmail.png" height="20px"></a>   <a href="https://x.com/ducks2004" target="_blank"><img src="icons/twitter.png" height="20px"></a>   <a href="https://www.instagram.com/theduckie._/" target="_blank"><img src="icons/instagram.png" height="20px"></a>   <a href="https://github.com/the-duckie" target="_blank"><img src="icons/github.png" height="20px"></a>   <a href="https://open.spotify.com/user/er5ey43gvjyid1726ss585v5z" target="_blank"><img src="icons/spotify.png" height="20px"></a></pre>
    </div>
</body>
</html>